# edoha

./: .gitignore  README.md
.github/workflows/: 1. pr-to-develop.yml  2. merge-develop.yml  3. merge-release.yml  4. merge-main.yml
src/: Edoha.sln
src/Edoha/: Edoha.API.csproj  Program.cs  User.cs  WeatherForecast.cs
src/Edoha.Application/: Class1.cs  Edoha.Application.csproj  Edoha.http  Program.cs  ServiceCollection.cs  appsettings.json
src/Edoha.Application/Controllers/: InstitutionController.cs  LotteryController.cs  StatusTicketbookController.cs  TicketController.cs  TicketbookController.cs  UserController.cs  UserInstitutionController.cs  UserTypeController.cs
src/Edoha.Application/DependencyInjection/: JwtInjection.cs  RepositoryInjection.cs  ServiceInjection.cs  UtilsInjection.cs
src/Edoha.Application/Helpers/: ExceptionHelper.cs
src/Edoha.Application/Middlewares/: ValidationMiddleware.cs
src/Edoha.Application/Properties/: launchSettings.json
src/Edoha.Application/Services/: InstitutionService.cs  LotteryService.cs  Service.cs  StatusTicketbookService.cs  TicketService.cs  TicketbookService.cs  UserInstitutionService.cs  UserService.cs  UserTypeService.cs
src/Edoha.Domain/: Edoha.Domain.csproj
src/Edoha.Domain/Annotations/Numerical/: Max.cs  Min.cs
src/Edoha.Domain/Annotations/String/: MaxLength.cs  MinLength.cs  RangeLength.cs
src/Edoha.Domain/DTOs/: DTO.cs
src/Edoha.Domain/DTOs/Institution/: CreateInstitutionDTO.cs  UpdateInstitutionDTO.cs
src/Edoha.Domain/DTOs/Lottery/: CreateLotteryDTO.cs  UpdateLotteryDTO.cs
src/Edoha.Domain/DTOs/StatusTicketbook/: CreateStatusTicketbookDTO.cs  UpdateStatusTicketbookDTO.cs
src/Edoha.Domain/DTOs/Ticket/: CreateTicketDTO.cs  UpdateTicketDTO.cs
src/Edoha.Domain/DTOs/Ticketbook/: CreateTicketbookDTO.cs  UpdateTicketbookDTO.cs
src/Edoha.Domain/DTOs/User/: CreateUserDTO.cs  UpdateUserDTO.cs
src/Edoha.Domain/DTOs/UserInstitution/: CreateUserInstitutionDTO.cs  UpdateUserInstitutionDTO.cs
src/Edoha.Domain/DTOs/UserType/: CreateUserTypeDTO.cs  UpdateUserTypeDTO.cs
src/Edoha.Domain/Entities/: Entity.cs  Institution.cs  Lottery.cs  StatusTicketbook.cs  Ticket.cs  Ticketbook.cs  User.cs  UserInstitution.cs  UserType.cs
src/Edoha.Domain/Interfaces/: IBaseRepository.cs  IInstitutionRepository.cs  ILotteryRepository.cs  IStatusTicketbookRepository.cs  ITicketRepository.cs  ITicketbookRepository.cs  IUserInstitutionRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
src/Edoha.Domain/Interfaces/Context/: IRequestValidationContext.cs
src/Edoha.Domain/Interfaces/Factory/: IDbConnectionFactory.cs
src/Edoha.Domain/Interfaces/Repositories/: IBaseRepository.cs  IInstitutionRepository.cs  ILotteryRepository.cs  IStatusTicketbookRepository.cs  ITicketRepository.cs  ITicketbookRepository.cs  IUserInstitutionRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
src/Edoha.Domain/Interfaces/Services/: IInstitutionService.cs  ILotteryService.cs  IService.cs  IStatusTicketbookService.cs  ITicketService.cs  ITicketbookService.cs  IUserInstitutionService.cs  IUserService.cs  IUserTypeService.cs
src/Edoha.Domain/Interfaces/Util/: ICrypto.cs
src/Edoha.Domain/Models/DTOs/: DTO.cs
src/Edoha.Domain/Models/Requests/: Request.cs
src/Edoha.Domain/Services/: ILotteryService.cs  InstitutionService.cs  LotteryService.cs  Service.cs  StatusTicketbookService.cs  TicketService.cs  TicketbookService.cs  UserInstitutionService.cs  UserService.cs  UserTypeService.cs
src/Edoha.Infraestructure/: Edoha.Infraestructure.csproj
src/Edoha.Infraestructure/Context/: RequestValidationContext.cs
src/Edoha.Infraestructure/Data/Context/: AppDbContext.cs  DbConnectionFactory.cs
src/Edoha.Infraestructure/Factory/: DbConnectionFactory.cs
src/Edoha.Infraestructure/Helpers/: ExceptionHelper.cs  RepositoryHelper.cs  StringHelper.cs
src/Edoha.Infraestructure/Repositories/: BaseRepository.cs  InstitutionRepository.cs  LotteryRepository.cs  StatusTicketbookRepository.cs  TicketRepository.cs  TicketbookRepository.cs  UserInstitutionRepository.cs  UserRepository.cs  UserTypeRepository.cs
src/Edoha.Infraestructure/Services/: AuthenticationService.cs
src/Edoha.Infraestructure/Util/: Crypto.cs
src/Edoha.Shared/: Class1.cs
src/Edoha.Shared/Annotations/Numerical/: Max.cs  (+1 more)
src/Edoha.Shared/Exceptions/: RequestValidationException.cs
src/Edoha.Shared/Helpers/: ExceptionHelper.cs  RepositoryHelper.cs  StringHelper.cs
src/Edoha/Controllers/: InstitutionController.cs  LotteryController.cs  StatusTicketbookController.cs  TicketController.cs  TicketbookController.cs  UserController.cs  UserInstitutionController.cs  UserTypeController.cs  WeatherForecastController.cs
(+39 files in other folders)
